{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Store",
      "StoreName": "Vladiola Watches",
      "StoreLocation": "CurrentUser",
      "Name": "CN=RestVladiola"
    }
  }
}